version: '3.8'

services:

  ngrok:
    hostname: ngrok
    container_name: ngrok
    build:
      context: build/ngrok
      dockerfile: Dockerfile
    image: ngrok:latest
    ports: ["4040:4040"]
    volumes: ["./data/ngrok_ip:/data/ngrok_ip:rw"]
    healthcheck: {"test":"curl 127.0.0.1:4040 -Lkso/dev/null -w'%{http_code}\n'"}
    env_file:
      - env/${ENV:-default}

  nginx:
    hostname: nginx
    container_name: nginx
    image: docker.io/nginx
    volumes:
      - ${PWD}/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${PWD}/data/www:/usr/share/nginx/html:ro
    healthcheck:
      test: curl localhost
    ports: ["8080:80"]
    env_file:
      - env/${ENV:-default}
    depends_on: ["ngrok"]

  synthetics:
    hostname: synthetics
    container_name: synthetics
    build:
      context: build/synthetics
      dockerfile: Dockerfile
    image: synthetics:latest
    volumes: ["./data:/data:rw","./template:/template:ro","./build/synthetics/entrypoint:/entrypoint:ro"]
    env_file: ["env/${ENV:-default}"]
    environment: ["action=${action:-default}"]
    depends_on: ["nginx","ngrok"]
